
ORIGIN_URL_DEVELOPMENT=http://localhost:5173
ORIGIN_URL_PRODUCTION=https://calendar-api-1.onrender.com
dbUrl_DEVELOPMENT=mongodb://localhost:27017/calendar
dbUrl_PRODUCTION=mongodb+srv://mnzd:
NODE_ENV=development
PORT_DEVELOPMENT=3000